{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "brand:optimize": "svgo --multipass resources/brand/TNY_LOGO.source.svg -o public/brand/logo.svg",
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.4.31",
        "svgo": "^4.1.0",
        "tailwindcss": "^3.1.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@alpinejs/csp": "^3.15.8",
        "@fontsource/inter": "^5.2.8",
        "@fontsource/merriweather": "^5.2.8"
    }
}
